<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steptracker image.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="CYz-Z6-Y8g">
                                <rect key="frame" x="0.0" y="144" width="414" height="518"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEx-0X-aB0">
                                <rect key="frame" x="30" y="69" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tze-F2-bmK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Counter Your Health" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo5-kz-qXk">
                                <rect key="frame" x="20" y="687" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SB9-4a-8VO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lEx-0X-aB0" secondAttribute="trailing" constant="30" id="6dC-Cz-KG9"/>
                            <constraint firstItem="eo5-kz-qXk" firstAttribute="top" secondItem="CYz-Z6-Y8g" secondAttribute="bottom" constant="25" id="D1G-Y2-1aw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eo5-kz-qXk" secondAttribute="trailing" constant="20" id="DdE-9Y-v06"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CYz-Z6-Y8g" secondAttribute="trailing" id="YZw-EF-zzk"/>
                            <constraint firstItem="lEx-0X-aB0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cvp-Mh-xsG"/>
                            <constraint firstItem="eo5-kz-qXk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dJs-oD-Ddo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CYz-Z6-Y8g" secondAttribute="bottom" constant="200" id="fDX-P6-mLW"/>
                            <constraint firstItem="CYz-Z6-Y8g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="mXc-hD-9yI"/>
                            <constraint firstItem="CYz-Z6-Y8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pkY-1a-MD6"/>
                            <constraint firstItem="lEx-0X-aB0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="rha-bx-3z0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="steptracker image.jpeg" width="512" height="512"/>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
